# Google OAuth2 Credentials
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'oauth_key'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'oauth_secret'
SOCIAL_AUTH_GOOGLE_OAUTH2_WHITELISTED_DOMAINS = "oauth_whitelist"

# Email Credentials
EMAIL_HOST = 'email_host'
EMAIL_PORT = email_port
EMAIL_HOST_USER = 'email_user'
EMAIL_HOST_PASSWORD = 'email_password'
EMAIL_USE_TLS = 'email_use_tls'

# Database Connection
POSTGRES_NAME = 'helpdesk'
POSTGRES_USER = 'helpdeskuser'
POSTGRES_PASSWORD = 'postgres_password'
POSTGRES_HOST = 'localhost'
